# jsonviewer-filecompare

./: .project  README.md  pom.xml
src/main/java/com/github/gui/: AbstractPanel.java  GuiConstants.java  GuiUtils.java  MainGui.java  TextLineNumber.java
src/main/java/com/github/gui/base64/: Base64Panel.java  Base64UrlPanel.java
src/main/java/com/github/gui/json/: JsonViewerPanel.java
src/main/java/com/github/gui/url/: URLPanel.java
src/main/java/com/github/jsonview/base64/gui/: Base64UrlPanel.java
src/main/java/com/github/jsonview/compare/gui/: ComparePanel.java  CompareTextPanel.java
src/main/java/com/github/jsonview/compare/parser/: DiffInfo.java
src/main/java/com/github/jsonview/core/gui/: AbstractPanel.java  GuiUtils.java
src/main/java/com/github/jsonview/gui/: GuiConstants.java  MainGui.java
src/main/java/com/github/jsonview/json/gui/: JsonViewerPanel.java
src/main/java/com/github/jutil/base64/gui/: Base64UrlPanel.java
src/main/java/com/github/jutil/compare/gui/: ComparePanel.java  CompareTextPanel.java  TextPanel.java
src/main/java/com/github/jutil/compare/parser/: DiffInfo.java  DiffNotice.java  DiffParser.java  DiffResult.java  ParserManager.java
src/main/java/com/github/jutil/core/gui/: AbstractPanel.java  ExtendedTextPane.java  GuiUtils.java
src/main/java/com/github/jutil/gui/: GuiConstants.java  MainGui.java
src/main/java/com/github/jutil/json/gui/: JsonViewerPanel.java
