<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hemantsonu20</groupId>
	<artifactId>jsonviewer-filecompare</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/hemantsonu20/daily-util</url>
	<description>A JSON viewer / file compare tool</description>

	<properties>
		<jdk.version>1.8</jdk.version>
		<mvn.compiler.version>3.3</mvn.compiler.version>
		<slf4j.version>1.7.21</slf4j.version>
		<gson.version>2.7</gson.version>
		<fasterxml.version>2.7.5</fasterxml.version>
		<lang3.version>3.4</lang3.version>
		<rsyntax.version>2.5.8</rsyntax.version>
		<diffutils.version>1.5.1-SNAPSHOT</diffutils.version>
	</properties>

	<developers>
		<developer>
			<name>Pratapi Hemant</name>
			<email>hemantsonu20@gmail.com</email>
			<organizationUrl>https://github.com/hemantsonu20</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>${rsyntax.version}</version>
		</dependency>
		<dependency>
			<groupId>jp.skypencil.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>${diffutils.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Set JDK Compiler Level -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.jutil.gui.MainGui</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
